<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tshaka Eric Lekholoane</title>
  <meta name="description" content="Software engineer.">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="google-site-verification" content="eRoNFT8oIEyfWxEzyKAVs2lPXvCvFxeLreDh9rdhk8M" />
  <link rel="icon" type="image/png" href="./assets/favicon.png" />
  <link rel="icon" sizes="192x192" href="./assets/icon.png">
  <link rel="apple-touch-icon" href="./assets/icon.png">
  <meta property="og:title" content="Tshaka Eric Lekholoane">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://leveson.dev">
  <meta property="og:image" content="https://leveson.dev/assets/og-image.png">
  <meta property="og:description" content="Software engineer.">
  <meta property="og:locale" content="en_GB">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@leveson_">
  <style>
    :root {
      --eerie-black: #1d1e1f;
      --jet: #323334;
      background-color: white;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: medium;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      max-width: 36em;
    }

    header img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 1.4em;
      padding: 1.2em 0 1.6em;
    }

    main {
      flex: 1 0 auto;
    }

    main img {
      width: 100%;
    }

    nav ul {
      text-align: center;
      list-style-type: none;
      padding: 0;
    }

    nav li {
      display: inline;
    }

    nav li:not(:first-of-type) {
      padding-left: 1em;
    }

    nav a {
      font-weight: bold;
      text-decoration: none;
      color: black;
    }

    a:hover,
    a:focus {
      opacity: 0.4;
    }

    footer {
      flex-shrink: 0;
      text-align: center;
      color: gainsboro;
      padding: 1.2em 0 1.6em;
      font-size: small;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        background-color: var(--eerie-black);
      }

      nav a {
        color: white;
      }

      footer {
        color: var(--jet);
      }
    }

    @media (min-width: 36em) {
      main img {
        height: 25em;
        width: initial;
        float: right;
      }

      nav ul {
        text-align: initial;
        float: left;
      }

      nav li {
        display: block;
      }

      nav li:not(:first-of-type) {
        padding-left: initial;
      }

      nav li:not(:last-child) {
        margin-bottom: 0.8em;
      }

      footer {
        text-align: initial;
      }
    }
  </style>
</head>

<body>
  <header>
    <picture>
      <source srcset="./assets/header-dark.svg" media="(prefers-color-scheme: dark)">
      <img src="./assets/header-light.svg">
    </picture>
  </header>
  <main>
    <nav>
      <ul>
        <li><a href="https://github.com/leveson" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/leveson" target="_blank">LinkedIn</a></li>
        <li><a href="https://pass.leveson.dev" target="_blank">Pass</a></li>
      </ul>
    </nav>
    <img src="./assets/portrait.jpg">
  </main>
  <footer>© 0x7e5 Tshaka Eric Lekholoane.</footer>
</body>

</html>
